[33mcommit f53ba1ee6eebb01e716c5f4f733954bcca9be8b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{0} (anilmarturi27 <anilmarturi0@gmail.com>)
Reflog message: reset: moving to HEAD
Author: anilmarturi27 <anilmarturi0@gmail.com>
Date:   Wed Aug 10 23:38:38 2022 +0530

    first commit

[33mcommit f53ba1ee6eebb01e716c5f4f733954bcca9be8b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{1} (anilmarturi27 <anilmarturi0@gmail.com>)
Reflog message: commit (initial): first commit
Author: anilmarturi27 <anilmarturi0@gmail.com>
Date:   Wed Aug 10 23:38:38 2022 +0530

    first commit
